# script-security-plugin

./: .travis.yml  pom.xml
src/main/java/org/jenkinsci/plugins/scriptsecurity/sandbox/: Whitelist.java
src/main/java/org/jenkinsci/plugins/scriptsecurity/sandbox/blacklists/: Blacklist.java
src/main/java/org/jenkinsci/plugins/scriptsecurity/sandbox/groovy/: GroovyCallSiteSelector.java  RejectASTTransformsCustomizer.java  SandboxInterceptor.java
src/main/java/org/jenkinsci/plugins/scriptsecurity/sandbox/whitelists/: EnumeratingWhitelist.java  PermitAllWhitelist.java  StaticWhitelist.java
